# human-being-management

./: .dockerignore.backend  .dockerignore.frontend  .env.example  BUILD_FIX.md  CONFIGURATION.md  Dockerfile.backend  Dockerfile.frontend  HumanBeingTransactionTest.jmx  JMETER_TEST_README.md  MINIO_TIMEOUT_FIX.md  MINIO_TROUBLESHOOTING.md  QUICK_FIX_CONNECT_TIMEOUT.md  README.md  SSH_TUNNEL_SETUP.md  TESTING_GUIDE.md  WILDFLY_DATASOURCE_SETUP.md  WILDFLY_DEPLOYMENT.md  add_file_key_column.sql  diagnose_minio.sh  docker-compose.yml  example_import copy 2.json  example_import copy.json  example_import.json  pom.xml  setup_minio_tunnel.sh  standalone.xml  wildfly-datasource.xml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: HumanBeingDialog.tsx  HumanBeingTable.tsx  ImportDialog.tsx  NavigationMenu.tsx  ValidatedTextField.tsx  ValidationError.tsx
frontend/src/pages/: HumanBeingsPage.tsx  SpecialOperationsPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
frontend/src/validation/: schema.ts
jmeter/: HumanBeingTransactionTest.jmx  LOAD_TESTS.md  README.md  distributed-transaction-test.jmx  duplicate-coordinates-test.jmx  test1.json  test2.json  test3.json  test_files.csv  ЗАПУСК_ИЗ_BIN.md  ИНСТРУКЦИЯ.md
src/main/java/com/humanbeingmanager/config/: CacheStatisticsConfig.java  CacheStatisticsInterceptor.java  CacheStatisticsLogging.java  CdiHk2Binder.java  DatabaseConfig.java  DatabaseMigration.java  DruidDataSourceConfig.java  DruidJtaDataSource.java  ValidationProducer.java
src/main/java/com/humanbeingmanager/dao/: CarDao.java  HumanBeingDao.java  ImportHistoryDao.java
src/main/java/com/humanbeingmanager/dto/: ApiResponseDto.java  CarDto.java  CoordinatesDto.java  HumanBeingDto.java  ImportHistoryDto.java  ImportResultDto.java  PaginatedResponseDto.java
src/main/java/com/humanbeingmanager/entity/: Car.java  Coordinates.java  HumanBeing.java  ImportHistory.java  ImportOperation.java  Mood.java  WeaponType.java
src/main/java/com/humanbeingmanager/exception/: EntityNotFoundException.java  ValidationException.java
src/main/java/com/humanbeingmanager/mapper/: EntityDtoMapper.java
src/main/java/com/humanbeingmanager/rest/: CorsFilter.java  HumanBeingResource.java  ImportResource.java  RestApplication.java  SpecialOperationsResource.java
src/main/java/com/humanbeingmanager/service/: CoordinateLockManager.java  DistributedTransactionManager.java  HumanBeingService.java  ImportResult.java  ImportService.java  MinIOService.java  SpecialOperationsService.java
src/main/java/com/humanbeingmanager/validator/: BusinessRulesValidator.java
src/main/resources/: database.properties  ehcache.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml
wdocs/: CONFIGURATION.md  DRUID_CONNECTION_POOL_REPORT.md  DRUID_DIRECT_USAGE.md  DRUID_INTEGRATION_OPTIONS.md
