FROM eclipse-temurin:17-jdk

WORKDIR /app

COPY pom.xml .
COPY src ./src

RUN apt-get update && \
    apt-get install -y maven && \
    rm -rf /var/lib/apt/lists/*

RUN mvn clean package -DskipTests

EXPOSE 8080

ENV DATABASE_URL=jdbc:postgresql://db:5432/humanbeingdb
ENV PGUSER=postgres
ENV PGPASSWORD=password
ENV PGHOST=db
ENV PGPORT=5432
ENV PGDATABASE=humanbeingdb

# Run pre-built WAR (no Maven recompile on container start)
CMD ["mvn", "jetty:run-war", "-Djetty.port=8080", "-Djetty.host=0.0.0.0"]
