database.url=${DATABASE_URL}
database.username=${PGUSER}
database.password=${PGPASSWORD}
database.host=${PGHOST}
database.port=${PGPORT}
database.name=${PGDATABASE}

database.pool.minSize=5
database.pool.maxSize=20
database.pool.initialSize=5

eclipselink.logging.level=INFO
eclipselink.ddl-generation=create-or-extend-tables
eclipselink.default-schema=s368856
